<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tastekid Recommendations</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="masthead"></header>

    <div class="movie-container">
        <form class="search-movie">
            <h1>Tastekid Recommendation Engine</h1>
            <br>
            <h2>Search a movie to get some recommendations:</h2>
            <span id="search-span">
                <input type="text" id="search-box">
                <button id="search-button">Search</button>
            </span>
        </form>
    </div>

    <section class="results">
        <ul>

        </ul>
    </section>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
